footer
    margin-top: 2rem
    text-align: center
    background-color: #FAFAFA
    height: 300px
    width: 100vw
    .hlekkir
        display: none
    @media only screen and (min-width: 768px)
        display: flex
        justify-content: space-around
        .hlekkir
            display: block
            li
                text-align: left
                font-family: Montserrat
                font-style: normal
                font-weight: normal
                font-size: 16px
                letter-spacing: 0.12em
                margin-left: 100px
                &:hover
                    color: $secondary-color

    div
        padding: 40px 0px
        min-height: 150px
        width: 320px
        margin: 0 auto
    h1
        font-family: Montserrat
        font-style: normal
        font-weight: bold
        font-size: 20px
        line-height: 24px
        letter-spacing: 0.12em
        padding: 20px

    a, p, li
        font-family: Montserrat
        font-style: normal
        font-weight: normal
        font-size: 16px
        letter-spacing: 0.12em
        padding: 8px
        min-width: 330px
