.hafasamband_container
    margin: 5rem 0
    h1

        font-family: Montserrat
        font-style: normal
        font-weight: 600
        font-size: 30px
        line-height: 36px
        max-width: 50%
        margin: 0 auto
        margin-top: 4rem
        @media screen and ( min-width: 768px  )
            text-align: center

    p
        font-family: Montserrat
        font-style: normal
        font-weight: normal
        font-size: 18px
        line-height: 34px
        letter-spacing: 0.05em
        max-width: 280px
        margin: 0 auto
        margin-top: 2rem
        @media screen and ( min-width: 768px  )
            max-width: 600px

.form__container
    display: flex
    justify-content: center
    margin: 0 5rem
    @media screen and ( min-width: 768px  )
        margin: 0 10rem
    img
        margin-left: 2rem
        margin-top: 3rem
        max-height: 400px
        border-radius: 8px
        @media screen and ( max-width: 768px  )
            display: none

form
    display: flex
    flex-direction: column
    justify-content: center
    max-width: 300px
    margin-top: 3rem
    @media only screen and (min-width: 768px)
        min-width: 500px

    .skilabod
        height: 200px

    input, textarea
        margin: 0.5rem 0
        border: none
        border-radius: 8px
        background-color: #F8F8F8
        padding: 16px
        font-weight: 500
        font-family: Montserrat
        font-style: normal
        font-size: 14px
        line-height: 13px
        resize: none
    button
        text-align: center
        background-color: $secondary-color
        font-family: Montserrat
        font-style: normal
        font-weight: bold
        font-size: 16px
        line-height: 17px
        color: #FFFFFF
        width: 200px
        margin: 0 auto
        padding: 20px
        border-radius: 8px
        margin-top: 2rem
        transition: 0.2s
        margin-bottom: 2rem
