//colors
$main-color: #2c2c2c
$secondary-color: #FFBA3A

//DESKTOP NAVBAR
.logo
    width: 180px
    margin-left: -1rem
    @media only screen and (min-width: 950px)
        width: 250px
.navbar_dark
    display: flex
    justify-content: space-around
    padding-top: 40px

    ul
        display: flex
        @media only screen and (max-width: 950px)
            display: none
        li
            font-family: Montserrat
            font-style: normal
            font-weight: 500
            font-size: 20px
            color: $main-color
            margin-right: 2rem
            margin-top: 16px
            &:hover
                color: $secondary-color

    .hamburger_dark
        display: block
        width: 35px
        cursor: pointer
        height: 35px
        appearance: none
        outline: none
        border: none
        z-index: 100
        @media only screen and (min-width: 950px)
            display: none

.hamburger_dark .bar_dark, .hamburger_dark:after, .hamburger_dark:before
    content: ''
    display: block
    width: 90%
    height: 3px
    background-color: $main-color
    margin: 6px 0px
    transition: 0.4s
    border-radius: 50px

.hamburger_dark.is-active:before
    transform: rotate(-45deg) translate(-9px, 6px)
    background-color: $main-color

.hamburger_dark.is-active:after
    transform: rotate(45deg) translate(-7px,-4px)
    background-color: $main-color

.hamburger_dark.is-active .bar_dark
    opacity: 0

// MOBILE MENU
.mobile__nav
    position: fixed
    top: 0
    left: 100%
    display: block
    width: 100%
    min-height: 100vh
    background-color: white
    padding-top: 30px
    z-index: 98
    transition: 0.4s
    overflow: hidden
    img
        margin-bottom: 8rem
    a
        display: block
        width: 100%
        max-width: 200px
        margin: 0 auto 16px
        text-align: center
        padding: 12px 16px
        font-family: Montserrat
        font-style: normal
        font-weight: 500
        font-size: 18px
        line-height: 22px
    p
        font-family: Montserrat
        font-style: normal
        font-weight: normal
        font-size: 12px
        line-height: 15px
        display: block
        text-align: center
        margin-top: 18rem

.mobile__nav.is-active
    left: 0
