.product
    display: flex
    flex-direction: column
    justify-content: center
    background-color: #f5f5f5ac
    width: 280px
    height: 350px
    text-align: center
    border-radius: 5px
    animation: fadeIn 0.5s
    img
        margin: 0 auto
        width: 200px
    h2
        font-family: Montserrat
        font-style: normal
        font-weight: bold
        font-size: 18px
        line-height: 22px
        margin-top: 1rem
        margin-bottom: 2rem
    p
        font-family: Montserrat
        font-style: normal
        font-weight: 500
        font-size: 16px
        line-height: 20px
        margin: 5px

@keyframes fadeIn
    from
        opacity: 0
    to
        opacity: 1
