//IMPORTING ALL SASS MODULES    
@import umokkur
@import reset
@import navbar
@import footer
@import vorur
@import product
@import navbar_dark
@import hafasamband
@import takk

// IMPORTING FONT
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap')

$secondary-color: #FFBA3A

header
    background-image: url(../hero.jpg)
    -webkit-background-size: cover
    -moz-background-size: cover
    -o-background-size: cover
    background-size: cover
    height: 100vh

//LANDING PAGE
.header__content
    display: flex
    flex-direction: column
    margin: 0 auto
    padding-top: 20px
    max-width: 295px
    min-height: 500px
    margin-top: 10rem
    @media only screen and (min-width: 768px)
        max-width: 500px
    h1
        font-family: Montserrat
        font-style: normal
        font-weight: bold
        font-size: 36px
        line-height: 45px
        color: #FFFFFF
        @media only screen and (min-width: 768px)
            margin-top: 2rem
            font-size: 60px
            line-height: 73px
    a
        text-align: center
    button
        background-color: $secondary-color
        font-family: Montserrat
        font-style: normal
        font-weight: bold
        font-size: 14px
        line-height: 17px
        color: #FFFFFF
        width: 200px
        margin: 0 auto
        padding: 20px
        border-radius: 8px
        margin-top: 8rem
        transition: 0.2s
        @media only screen and (min-width: 768px)
            font-size: 18px
            padding: 30px
            width: 250px

        &:hover
            transform: scale(1.01)
.lina
    position: absolute
    bottom: 0
    margin-left: 9rem
    margin-bottom: -10px
    height: 30px
    width: 8px
    color: white
    background-color: $secondary-color
    @media only screen and (min-width: 400px)
        display: none

.service
    display: flex
    flex-direction: column
    justify-content: center
    text-align: center
    margin-top: 2rem
    margin-bottom: 5rem
    // height: 700px
    div
        display: flex
        justify-content: center
        margin-bottom: 2rem

    h1
        font-family: Montserrat
        font-style: normal
        font-weight: bold
        font-size: 35px
        line-height: 43px
        color: $main-color
        margin-top: 4rem
        margin-bottom: 6rem
        @media only screen and (min-width: 768px)
            font-size: 60px
    p
        text-align: left
        font-family: Montserrat
        font-style: normal
        font-size: 16px
        line-height: 30px
        letter-spacing: 0.05em
        width: 340px
        @media only screen and (min-width: 768px)
            width: 500px
            margin-right: 1rem

    img
        margin-left: 2rem
        max-width: 500px
        border-radius: 8px
        @media only screen and (max-width: 1150px)
            display: none
    a
        text-align: center
        background-color: $secondary-color
        font-family: Montserrat
        font-style: normal
        font-weight: bold
        font-size: 16px
        line-height: 17px
        color: #FFFFFF
        width: 200px
        margin: 0 auto
        padding: 20px
        border-radius: 8px
        margin-top: 4rem
        transition: 0.2s
        margin-bottom: 3rem
        @media only screen and (min-width: 768px)
            font-size: 18px
            padding: 30px
            width: 250px
        &:hover
            transform: scale(1.01)

.list
    background-color: #FAFAFA
    @media only screen and (min-width: 768px)

        margin: 0 auto
        @media only screen and (min-width: 768px)
            display: flex
            justify-content: space-around
            padding: 4rem 0
    div
        display: flex
        flex-direction: column
        justify-content: center
        text-align: center
        color: $main-color
        width: 90%
        margin: 0 auto
        padding: 2rem 0
        img
            margin-top: 5rem
            padding: 10px
            width: 100px
            margin: 0 auto
            margin-bottom: 1rem
        h1
            font-family: Montserrat
            font-style: normal
            font-weight: bold
            font-size: 35px
            line-height: 53px
            text-align: center
            padding-bottom: 10px

        p
            font-family: Montserrat
            font-style: normal
            font-weight: normal
            font-size: 18px
            line-height: 24px
            letter-spacing: 0.05em
            color: $main-color
            width: 300px
            margin: 0 auto

.hero-title
    animation: fadeIn 1s

@keyframes fadeIn
    from
        opacity: 0
    to
        opacity: 1
