.takk_container
    margin: 14rem 0
    min-height: 370px
    h1

        font-family: Montserrat
        font-style: normal
        font-weight: 600
        font-size: 30px
        line-height: 36px
        max-width: 50%
        margin: 0 auto
        margin-top: 4rem
        @media screen and ( min-width: 768px  )
            text-align: center

    p
        font-family: Montserrat
        font-style: normal
        font-weight: normal
        font-size: 18px
        line-height: 34px
        letter-spacing: 0.05em
        max-width: 280px
        margin: 0 auto
        margin-top: 2rem
        @media screen and ( min-width: 768px  )
            max-width: 600px
