// DECLARING VARIABLES
$main-color: #2c2c2c

.titill
    display: flex
    justify-content: center
    font-family: Montserrat 
    font-weight: bold
    font-weight: 600
    font-size: 30px
    color: $main-color
    margin-top: 40px
    
    


.header__img
    width: 100vw
    max-height: 180px
    margin-top: 70px

.content
    display: flex
    justify-content: center
    text-align: left
    max-width: 340px
    margin: 0 auto
    margin-top: 30px
    font-family: Montserrat 
    font-weight: regular

.footer 
    background: #FAFAFA
    display: flex
    justify-content: center
    font-family: Montserrat 
    margin-top: 70px


.texti
    font-size: 20px
    font-weight: bold
    margin-top: 80px

.texti2
    font-size: 16px
    font-weight: regular
    margin-top: 30px

.texti3
    font-size: 10px
    margin-top: 90px
    padding: 50px
    font-weight: regular



