//CLEARING STYLES
*, *:before, *:after
    box-sizing: border-box

html, body, div, span, object, iframe, figure, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, code, em, img, small, strike, strong, sub, sup, tt, b, u, i, ol, ul, li, fieldset, form, label, table, caption, tbody, tfoot, thead, tr, th, td, main, canvas, embed, footer, header, nav, section, video
    margin: 0
    padding: 0
    border: 0
    font-size: 100%
    font: inherit
    vertical-align: baseline
    text-rendering: optimizeLegibility
    -webkit-font-smoothing: antialiased
    text-size-adjust: none
button, input[type="submit"], input[type="reset"]
    background: none
    color: inherit
    border: none
    padding: 0
    font: inherit
    cursor: pointer
    outline: inherit

footer, header, nav, section, main
    display: block

body
    line-height: 1

ol, ul
    list-style: none

blockquote, q
    quotes: none

blockquote:before, blockquote:after, q:before, q:after
    content: ''
    content: none

table
    border-collapse: collapse
    border-spacing: 0

input
    -webkit-appearance: none
    border-radius: 0
a
    color: inherit
    text-decoration: none

//STYLING

header
    background-color: red
    height: 100vh
    width: 100vw

//DESKTOP NAVBAR
.navbar
    display: flex
    justify-content: space-around
    padding-top: 40px
    ul
        display: flex
        @media only screen and (max-width: 768px)
            display: none
        li
            margin-right: 1rem
    .hamburger
        display: block
        width: 35px
        cursor: pointer
        height: 35px
        appearance: none
        background: none
        outline: none
        border: none
        z-index: 100

        @media only screen and (min-width: 769px)
            display: none

.hamburger .bar, .hamburger:after, .hamburger:before
    content: ''
    display: block
    width: 100%
    height: 4px
    background-color: blue
    margin: 6px 0px
    transition: 0.4s

.hamburger.is-active:before
    transform: rotate(-45deg) translate(-9px, 6px)

.hamburger.is-active:after
    transform: rotate(45deg) translate(-8px,-5px)

.hamburger.is-active .bar
    opacity: 0

    // MOBILE MENU
.mobile__nav
    position: fixed
    top: 0
    left: 100%
    display: block
    width: 100%
    min-height: 100vh
    background-color: white
    padding-top: 120px
    z-index: 98
    transition: 0.4s
    a
        display: block
        width: 100%
        max-width: 200px
        margin: 0 auto 16px
        text-align: center
        padding: 12px 16px
        background-color: green
        color: white
        &:hover
            background-color: pink

.mobile__nav.is-active
    left: 0

//HEADER CONTENT
.header__content
    display: flex
    flex-direction: column
    max-width: 150px
    margin: 0 auto
    padding-top: 20px

//SERVICE

.service
    display: flex
    flex-direction: column
    height: 200px
    max-width: 300px
    margin: 0 auto
    text-align: center
    justify-content: center
    *
        margin: 1rem
